@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&family=Hanken+Grotesk&family=Nunito&family=Outfit&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

button {
    font: inherit;
}

:root {
    /* Primary */
--Light-red: hsl(0, 100%, 67%);
--Light-red-a: hsla(0, 100%, 67%, 0.1);
--Orangey-yellow: hsl(39, 100%, 56%);
--Orangey-yellow-a: hsl(39, 100%, 56%, 0.1);
--Green-teal: hsla(166, 100%, 37%);
--Green-teal-a: hsla(166, 100%, 37%, 0.1);
--Cobalt-blue: hsl(234, 85%, 45%);
--Cobalt-blue-a: hsla(234, 85%, 45%, 0.1);

    /* Gradients */
--Light-slate-blue /* (background) */: hsl(252, 100%, 67%);
--Light-royal-blue /* (background) */: hsl(241, 81%, 54%);
--Violet-blue/*  (circle) */: hsla(256, 72%, 46%, 1);
--Persian-blue /* (circle) */: hsla(241, 72%, 46%, 0);

    /* Neutral */
--White: hsl(0, 0%, 100%);
--Pale-blue: hsl(221, 100%, 96%);
--Light-lavender: hsl(241, 100%, 89%);
--Dark-gray-blue: hsl(224, 30%, 27%);
--Dark-gray-blue-a: hsla(224, 30%, 27%, 0.4);
}


body {
    font: 1rem "Hanken Grotesk", sans-serif;
    min-height: 100vh;
    min-width: 100vw;
    background-color: hsl(0, 0%, 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 1rem;
    box-shadow: 0.2rem 0 1rem  0.1rem var(--Pale-blue);
    width: 80%;
    margin: auto;
}

/* LEFT CONTENT */

.main-result {
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    justify-content: center;
    text-align: center;
    background: linear-gradient(var(--Light-slate-blue)0%, var(--Light-royal-blue)70%);
    color: var(--Light-lavender);
    border-radius: 1rem;
}

.main-result h3 {
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-result div {
    display: grid;
    grid-template-rows: 3fr 1fr;

}

.main-result div div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-result div div p {
    display: flex;flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(var(--Violet-blue)0%,var(--Persian-blue)70%);
    padding-left: 16%;
    padding-right: 16%;
    height: 100%; 
    border-radius: 50%;

}
.main-result div div span {
    color: #fff;
    font-weight: 800;
    font-size: 3rem;
    display: block;
}

.main-result div h2 {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-result p {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0rem 1rem 1.5rem 1rem;
}

/* RIGHT CONTENT */
.main-summary {
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    background-color: #fff;
    padding-left: 7%;
    padding-right: 7%;
    border-radius: 1rem;
}

.main-summary h3 {
    font-weight: bolder;
    display: flex;
    align-items: center;
    padding: 0.5rem;
}

.main-summary-items {
    display: flex;
    flex-direction: column;
    font-weight: 600;   
}

.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--Light-lavender);
    padding: 0.7rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
}

.item div {
    display: flex;
    justify-content: space-between;
}

.item div img {
    padding-right: 0.3rem;
}

.item p span {
    color: var(--Dark-gray-blue);
    font-weight: 900;
}

.one {
    background-color: var(--Light-red-a);
}

.one div {
    color: var(--Light-red);
}

.two {
    background-color: var(--Orangey-yellow-a);
}

.two div {
    color: var(--Orangey-yellow);
}

.three {
    background-color: var(--Green-teal-a);
}

.three div {
    color: var(--Green-teal);
}

.four {
    background-color: var(--Cobalt-blue-a);
}

.four div {
    color: var(--Cobalt-blue);
}


.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    cursor: pointer;
    color: var(--Pale-blue);
    background-color: var(--Dark-gray-blue);
    border: 0;
    border-radius: 30px;
    height: 70%;
}

.btn:hover {
    background: linear-gradient(var(--Light-slate-blue)0%, var(--Light-royal-blue)70%);
}

@media screen and (max-width: 800px){
    body {   
        display: grid;
        grid-template-columns: 1fr ;
    }

    .main {
        height: 100%;
    }

    .hero {
        display: grid;
        grid-template-columns: 1fr;
        box-shadow: none;
        width: 100%;
        height: 100%;
    }
    .main, .main-result, .main-summary {
        width: 100%;
    }
    .main-result {
        border-radius: 0;
    }

    .main-summary-items {
        gap: 1rem;
    }
}

